<!--pages/more/more.wxml-->
<import src="/pages/common/head.wxml" />
<template is="head" data="{{ title: '查看更多', desc: '对数据绑定和页面渲染的深度练习' }}" />
<text>pages/more/more.wxml</text>
<navigator id="item-{{ id }}" class="{{ itemclass }}" url="{{ itemurl }}">
  <image style="width: {{ imagewidth }}" mode="{{ imagemode }}" src="{{ imagesrc }}"></image>
</navigator>
<view>两个数字Number相加：{{ love1 + forever1 }}</view>
<view>两个字符串String相加：{{ love2 + forever2 }}</view>
<view>互联网快讯</view>
<!-- <view>{{ newstitle[2] }}</view>
<image mode="widthFix" src="{{ movies[0].img }}" style="width: 300rpx;"></image>
<view>电影名：{{ movies[0].name }}</view>
<view>英文名：{{ movies[0].englishname }}</view>
<view>国家：{{ movies[0].country }}</view>
<view>发行年份：{{ movies[0].year }}</view>
<view>简述：{{ movies[0].desc }}</view>
<view>豆瓣电影排名第二.最主要的主演名：</view>
<view>{{ movies[1].actor[0].name }}</view>
<image mode="widthFix" src="{{ movies[1].img }}" style="width: 300rpx;"></image>
<view>电影名：{{ movies[1].name }}</view>
<view>英文名：{{ movies[1].englishname }}</view>
<view>国家：{{ movies[1].country }}</view>
<view>发行年份：{{ movies[1].year }}</view>
<view>简述：{{ movies[1].desc }}</view>
<view>{{ movies }}</view>
<view>{{ movies[1] }}</view>
<view>{{ movies[1].actor }}</view>
<view>{{ movies[1].actor[1] }}</view> -->
<view wx:for="{{ newstitle }}" wx:key="*this">{{ item }}</view>
<view class="page__bd">
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd" wx:for="{{ movies }}" wx:for-item="movie" wx:key="*item">
      <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" mode="widthFix" mode="widthFix" src="{{ movie.img }}"></image>
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{ movie.name }}</view>
          <view class="weui-media-box__desc">{{ movie.desc }}</view>
        </view>
      </navigator>
    </view>
  </view>
</view>
<view class="page__bd">
  <view class="weui-grids">
    <block wx:for="{{ grids }}" wx:for-item="grid" wx:key="*this">
      <navigator url="" class="weui-grid" hover-class="weui-grid_active">
        <image class="weui-grid__icon" src="{{ grid.imgurl }}" />
        <view class="weui-grid__label">{{ grid.title }}</view>
      </navigator>
    </block>
  </view>
</view>
<view class="weui-cells weui-cells_after-title">
  <block wx:for="{{ listicons }}" wx:for-item="listicon">
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="{{ listicon.icon }}" style="margin-right: 5px; vertical-align: middle; width: 20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">{{ listicon.title }}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">{{ listicon.desc }}</view>
    </navigator>
  </block>
</view>